Dota2灵魂小助手/ItemsPage.xaml

<Page x:Class="Dota2灵魂小助手.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Dota2灵魂小助手"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="{ThemeResource RegionColor}"
                              TintOpacity="0.8"
                              BackgroundSource="HostBackdrop" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0"
                   Fill="{ThemeResource RegionBrush}"
                   Opacity="0.5" />
        <Pivot x:Name="ItemsPivot"
               Grid.Column="0"
               Margin="0,64,0,0">
            <PivotItem Header="消耗品">
                <ListView x:Name="ConsumablesListView"
                          ItemsSource="{x:Bind Consumables}"
                          SelectionChanged="ConsumablesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="18"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="属性">
                <ListView x:Name="AttributesListView"
                          ItemsSource="{x:Bind Attributes}"
                          SelectionChanged="AttributesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="军备">
                <ListView x:Name="ArmamentsListView"
                          ItemsSource="{x:Bind Armaments}"
                          SelectionChanged="ArmamentsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="奥术">
                <ListView x:Name="ArcaneListView"
                          ItemsSource="{x:Bind Arcane}"
                          SelectionChanged="ArcaneListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="普通">
                <ListView x:Name="CommonListView"
                          ItemsSource="{x:Bind Common}"
                          SelectionChanged="CommonListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="辅助">
                <ListView x:Name="SupportListView"
                          ItemsSource="{x:Bind Support}"
                          SelectionChanged="SupportListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="法器">
                <ListView x:Name="CasterListView"
                          ItemsSource="{x:Bind Caster}"
                          SelectionChanged="CasterListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="武器">
                <ListView x:Name="WeaponsListView"
                          ItemsSource="{x:Bind Weapons}"
                          SelectionChanged="WeaponsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="防具">
                <ListView x:Name="ArmorListView"
                          ItemsSource="{x:Bind Armor}"
                          SelectionChanged="ArmorListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="圣物">
                <ListView x:Name="ArtifactsListView"
                          ItemsSource="{x:Bind Artifacts}"
                          SelectionChanged="ArtifactsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="神秘">
                <ListView x:Name="SecretListView"
                          ItemsSource="{x:Bind Secret}"
                          SelectionChanged="SecretListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DotaItems">
                            <Grid Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="48">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind Pic}"
                                                             DecodePixelHeight="48"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontFamily="STKaiti"
                                           FontSize="21"
                                           FontWeight="Light"
                                           Margin="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <StackPanel x:Name="ProgressStackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ProgressRing x:Name="ItemProgressRing"
                          Height="48"
                          Width="48"
                          IsActive="False"
                          Margin="0,16" />
            <TextBlock x:Name="NetworkSlowTextBlock"
                       Text="连接至Steam服务器可能出现问题"
                       FontSize="12"
                       FontWeight="Light"
                       Opacity="0.7"
                       Visibility="Collapsed" />
        </StackPanel>
        <controls:DropShadowPanel Grid.Column="1"
                                  BlurRadius="10"
                                  Color="Black">
            <Rectangle Fill="{ThemeResource RegionBrush}"
                       Width="8"
                       HorizontalAlignment="Left" />
        </controls:DropShadowPanel>
        <Rectangle Grid.Column="1"
                   Fill="{ThemeResource RegionBrush}"
                   Stretch="UniformToFill" />
        <Image Grid.Column="1"
               x:Name="ItemPicture"
               Height="92"
               Opacity="0.6"
               Source="{ThemeResource LogoImage}" />
        <Frame Grid.Column="1"
               x:Name="ItemFrame" />
    </Grid>
</Page>
